snippet cout "cout with endl" i
std::cout << $1 << "\n";
endsnippet

snippet cendl "cout with endl" i
std::cout << ${1: your message} << std::endl;
endsnippet

snippet class "class description"
class ${1:ClassName}
{
private:
	${2:your_field};
public:
	$1();
	~$1();
	$1(const $1 &other);
};
	
endsnippet

snippet for "for loop snippet"
for (int ${1:name} = ${2:start}; $1 < ${3:end}; $1++) {
	;
}
endsnippet

snippet ortclass "orthodox canonical form"
class ${1:ClassName}
{
private:
	${2:your_field};
public:
	// Default
	$1();
	$1(const $1 &other);
	~$1();

	// Operators
	$1&	operator=(const $1 &other);
};
endsnippet
